# TesteAndroidMadeInWeb

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testeandroidmadeinweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeandroidmadeinweb/: MyApp.kt
app/src/main/java/com/example/testeandroidmadeinweb/di/: KoinModule.kt  LoginHiltModule.kt
app/src/main/java/com/example/testeandroidmadeinweb/domain/errors/: LoginError.kt  PasswordError.kt
app/src/main/java/com/example/testeandroidmadeinweb/domain/model/: PasswordResult.kt  UserData.kt
app/src/main/java/com/example/testeandroidmadeinweb/domain/repositories/: LoginRepository.kt
app/src/main/java/com/example/testeandroidmadeinweb/domain/usecases/: IsEmailValidUseCase.kt  IsPasswordValidUseCase.kt  PerformLoginUseCase.kt
app/src/main/java/com/example/testeandroidmadeinweb/infra/: LoginRepositoryImpl.kt
app/src/main/java/com/example/testeandroidmadeinweb/infra/datasource/: LoginDataSource.kt
app/src/main/java/com/example/testeandroidmadeinweb/infra/mapper/: LoginResponseMapper.kt
app/src/main/java/com/example/testeandroidmadeinweb/infra/response/: UserDataResponse.kt
app/src/main/java/com/example/testeandroidmadeinweb/ui/: HomeActivity.kt
app/src/main/java/com/example/testeandroidmadeinweb/ui/compose/: LoginComposeActivity.kt  LoginScreen.kt
app/src/main/java/com/example/testeandroidmadeinweb/ui/mvi/: LoginComposeViewModel.kt  LoginContracts.kt
app/src/main/java/com/example/testeandroidmadeinweb/ui/mvvm/: LoginXmlUiState.kt  LoginXmlViewModel.kt
app/src/main/java/com/example/testeandroidmadeinweb/ui/xml/: LoginXmlActivity.kt
app/src/main/res/drawable/: ic_made_in_web.xml
app/src/main/res/layout/: activity_home.xml  activity_login_xml.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testeandroidmadeinweb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
